APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:CHANGE_ME

DB_HOST=127.0.0.1
DB_NAME=zcncore
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

CACHE_DRIVER=file
LOG_CHANNEL=file

THEME=default
CANONICAL_HOST=
TRAILING_SLASH=none  # values: none|add
